<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>safecoin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 0px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
	  border-top: 5px solid #5593d7;
	  background-color:rgba(255,255,255,1.00);
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      /*margin: 80px 0; /* Space out the Bootstrap <hr> more */
	  margin: 80px 0 20px;
    }
    .featurette {
      padding-top: 70px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: 0px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }
	
	/* CUSTOMIZING FORMS
    -------------------------------------------------- */
	
	select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    border-radius: 4px;
   
    font-size: 16px;
    height: auto;;
    line-height: 20px;
    margin-bottom: 10px;
    padding: 10px 12px;
	width:360px
}


.anchor-arrows {
	padding:10px;
	width:40px;
	height:80px;
	position:fixed;
	bottom:0px;
	right:0px;
}

.arrow {
	width:25px;
	height:25px;
	display:block;
	margin:10px 0;
}

.up {
	background:#5793d4 url(css/imgs/arrow_up.png) no-repeat 7px 9px;
}

.down {
	background:#5793d4 url(css/imgs/arrow_down.png) no-repeat 7px 9px;
}

.up:hover, .down:hover {
	background-color:#29578a;
}


.size_lg {
   font-size:42px;
   border-width: 7px;
   border-radius: 5px;
   font-weight:bold;
   margin-top:10px;
   color:#5793d4;  
}

table h2 {
	position:relative;
	top:43px;
	font-size:40px;
	left:15px;
	color:#999;
}

a.button {
    background: none repeat scroll 0 0 #5593D7;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 5px;
    border-style: none;
    color: #FFFFFF !important;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-size: 22px;
    font-weight: 400;
    padding: 10px 15px;
    text-decoration: none;
}

a.button:hover {background-color:#29578a;}

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body data-spy="scroll" data-target=".navbar">



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar">
     
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--
            <a class="brand" href="#">Safecoin</a>
            -->
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#display_0">Home</a></li>
                <li><a href="#display_1">Backers</a></li>
                <li><a href="#display_2">End Users</a></li>
                <li><a href="#display_3">Developers</a></li>
                <li><a href="#display_4">FAQs</a></li>
                <li><a href="#display_5">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
              </ul>
            </div><!--/.nav-collapse -->
         
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ==================================================
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/examples/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Sign up today</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/examples/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/examples/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">
      
      <table width="100%" style="border:0px;">
                                <tr style=" display:block; font-size:12px;">
                                    <td width="50" style="width:50px;text-align:center;">Days</td>
                                    <td width="60" style="width:60px;text-align:center;">Hours</td>
                                    <td width="55" style="width:55px;text-align:center;">Minutes</td>
                                    <td width="71" style="width:60px;text-align:center;">Seconds</td>
                                    <td width="670" rowspan="2" style=""><h2>Untill the sale starts.</h2></td>
                                    <td width="231" rowspan="2" style=""><a href="http://www.buysafecoins.com" class="button" target="_blank">Buy MaidSafeCoin</a></td>
                                </tr>
                                <tr>
                                    <td colspan="4"><span id="future_date"></span></td>
                                </tr>
                            </table>

      <div id="display_0" class="featurette">
        <img class="featurette-image pull-right" src="img/safecoin-safe-network.png">
        <h2 class="featurette-heading">About <span class="muted">safecoin</span></h2>
        <p class="lead">safecoin is the crypto currency of the SAFE (Secure Access For Everyone) network.</p>
        <p>The SAFE network takes all the Internet services currently available today and decentralizes them, removing servers and other central points of weakness enabling privacy, security and anonymity to all Internet users for the first time.</p>
<p>safecoin is a fair and transparent way of giving <a href="#">end users</a>, <a href="#">developers</a> and <a href="#">backers</a> the opportunity to get involved with SAFE network. safecoins may be earned, traded or purchased and a total cap of 4.3 billion will be generated.</p>
      </div>
      
      <hr class="featurette-divider">

      <div id="display_1" class="featurette">
        <!--<img class="featurette-image pull-right" src="img/examples/browser-icon-safari.png">-->
        <h2 class="featurette-heading">Backers <span class="muted">Purchase safecoins</span></h2>
        <!--
        <p class="lead">NEEDS REVISED safecoins will also be available for purchase. On a date soon to be announced, at bitcoin New York on the 8th of April, an intermediary coin, MaidSafeCoin, will be available for purchase. Approximately 430 million will go on sale and purchases can be made using either bitcoin or mastercoin with all purchases being recorded on the Bitcoin blockchain, via the Master protocol.</p>
<p>It will be possible to trade MaidSafeCoin immediately, and this intermediary coin will remain while the SAFE test network remains in place. Once testing is complete and the full SAFE network is launched (with POR resource in place) all holders of MaidSafeCoin will exchange these for safecoin on a 1:1 ratio. From this point onward, MaidSafeCoin will be phased out in favour of safecoin.</p>-->
        <p>It is also possible to buy safecoin and buyers anywhere in the world will be given the opportunity to do so during an up and coming crowd-sale. The sale event will run until ten percent of all safecoins (429,496,729) are sold or 30 days have passed, which ever happens first. safecoin will be made available to buyers through a proxy token, MaidSafeCoin. Once the MaidSafe network goes live, the MaidSafeCoins will be redeemable for the network&rsquo;s native safecoins at a 1-to-1 ratio.</p>
        <p> The commencement date of the crowd sale will be announced at the Bitcoin conference in New York on the 8th of April. Purchases can be made using either bitcoin or mastercoin with all purchases being recorded on the Bitcoin blockchain, via the Master protocol. It will be possible to trade MaidSafeCoin immediately, and this intermediary coin will remain while the SAFE test network remains in place.</p>
      </div>

      <hr class="featurette-divider">

      <div id="display_2S" class="featurette">
        <!--<img class="featurette-image pull-left" src="img/examples/browser-icon-firefox.png">-->
        <h2 class="featurette-heading">End Users <span class="muted">Proof of Resource</span></h2>
        <p class="lead">End users can farm (or earn) safecoins by providing Proof of Resource (POR).</p>
        <p>In many crypto currencies and decentralized networks a proof of something is required to allow the network to validate actions or services via a mathematically verifiable mechanism. Within the SAFE network, nodes (users computers) are validated in a very efficient, accurate and cryptographically secure manner.  End users can earn safecoin by contributing resources to the network, we call these resource providers &lsquo;farmers&rsquo;. Farmers provide these resources by running a vault (a node on the network) which handles requests and stores data for other users. There is no set up required to turn your computer into a vault, it is just a simple software download.</p>
        <p>The resources in question are storage, CPU, online time and bandwidth. The SAFE network is able to constantly measure and immediately verify these resources, this is called Proof of Resource (POR). This POR facilitates the exchange of storage space on the SAFE network. To earn safecoin, farmers must provide more resources than they are using and the amount of safecoin they earn directly relates to the amount of resource they are providing. There are no humans involved in this process and the network stores data randomly across all nodes, similar to a lottery. The more resources you provide the more lottery tickets you have! </p>

<!--<p>In many crypto currencies and decentralized networks a proof of something is required to allow the network to validate actions or services via a mathematically verifiable mechanism. Within the SAFE network, nodes (users computers) are validated in a very efficient, accurate and cryptographically secure manner.  This mechanism enables a proof of resource which has some significant advantages. The resource in question is a computer's ability to store data chunks, which depends on CPU speed, bandwidth, disk space and on-line time, amongst others. This allows the proof to be a useful, measurable and an immediately verifiable.</p>
<p>The SAFE network is designed to self-manage these resources and reward earners accordingly in a random fashion (uniformly distributed across the network) provided they are providing more resources than they are using. The earning speed is based on the storage space contributed to is verified by the network. </p>
<p>There is no set distribution time for safecoins.  Unlike many currencies, the distribution of safecoin is backed by information.  The amount of coins generated by the SAFE network is directly related to the amount of resource provided to it. Given significant demand the SAFE network would receive significan resource and subsequently generate a large number of coins. If demand slows less resource would be provided and coin distribution would slow. This logic ensures no over supply, curbing inflation and retaining the currency value for all holders of safecoin.</p>-->
<p></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <tr>
    <td>Time			</td>
    <td>Number of coins</td>
  </tr>
  <tr>
    <td>first day		</td>
    <td>800</td>
  </tr>
  <tr>
    <td>first week		</td>
    <td>1800</td>
  </tr>
  <tr>
    <td>first month	</td>
    <td>4000</td>
  </tr>
  <tr>
    <td>first year		</td>
    <td>19000</td>
  </tr>
</table>

<p>For a technical explanation visit the appendix (section 4) of <a href="https://github.com/maidsafe/Whitepapers/blob/master/Project-Safe.md">https://github.com/maidsafe/Whitepapers/blob/master/Project-Safe.md</a></p>
      </div>

      

      <hr class="featurette-divider">
      
      <div id="display_3" class="featurette">
        <!--<img class="featurette-image pull-right" src="img/examples/browser-icon-safari.png">-->
        <h2 class="featurette-heading">Developers <span class="muted">for safecoin</span></h2>
        <p class="lead">MaidSafe proposes to reward developers in 2 ways. Firstly, safecoin can be earned by contributing bug fixes and code that are accepted into the master branch of the SAFE codebase. Secondly, developers that create apps that do not charge end users and are of benefit to the community will also be rewarded. The issuance mechanism for both groups will come via the MaidSafe Foundation (a not for profit organisation committed to providing education and innovation). </p>
<p>15% of all safecoin earned will be allocated to the developer pool. This will ensure the developer community is highly motivated and rewarded for providing free-to-use applications and improvements to the underlying codebase that utilise safecoin as their revenue model. It is proposed that code commits and third party projects be chosen by polling the MaidSafe developer mailing list and payments will be allocated from the Foundation to successful projects/code enhancements.</p>
      </div>
      
      <hr class="featurette-divider">
      
      <div id="display_4" class="featurette">
        <!--<img class="featurette-image pull-right" src="img/examples/browser-icon-safari.png">-->
        <h2 class="featurette-heading">FAQs <span class="muted">What would you like to know?</span></h2>
        <p class="lead">Question </p>
<p>Answer</p>
      </div>
      
      <hr class="featurette-divider">
      
      <div id="display_5" class="featurette">
        <!--<img class="featurette-image pull-right" src="img/examples/browser-icon-safari.png">-->
        <h2 class="featurette-heading">Contact <span class="muted">Us</span></h2>
        <p class="lead">Get in touch </p>
        <p><a href="mailto:contact@safecoin.io">contact@safecoin.io</a></p>

      </div>
      
      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 safecoin, All rights reserved. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        
        <div class="anchor-arrows">
        <a href="" id="prev" class="arrow up"></a>
        <a href="" id="next" class="arrow down"></a>
        </div>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
	$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
    </script>
    <!--
    <script>
    

var index = -1;

$('.next').click(function() {
   index++;
   $(window).scrollTop($('a').eq(index).position().top);

});
$('.previous').click(function() {
   index--;
   if(index < 0) { index = 0;}

   $(window).scrollTop($('a').eq(index).position().top);
});
    </script>
    -->
    <script>
    $(document).ready(function() {

       // index to reference the next/prev display
    var i = 0;
       // get the total number of display sections
       //    where the ID starts with "display_"
    var len = $('div[id^="display_"]').length;


       // for next, increment the index, or reset to 0, and concatenate 
       //    it to "display_" and set it as the hash
    $('#next').click(function() {
        i = ++i % len;
        window.location.hash = "display_" + i;
        return false;
    });


       // for prev, if the index is 0, set it to the total length, then decrement
       //    it, concatenate it to "display_" and set it as the hash
    $('#prev').click(function() {
        if (!i) i = len;
        --i;
        window.location.hash = "display_" + i;
        return false;
    });

});
    </script>
     <script type="text/javascript" src="js/jquery.countdownTimer.js"></script>
    <script>
                                $(function(){
                                    $('#future_date').countdowntimer({
                                        dateAndTime : "2014/04/22 09:00:00",
                                        size : "lg"
                                    });
                                });
                            </script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="../assets/js/holder/holder.js"></script>
  </body>
</html>
